{
  "name": "t4c-web",
  "version": "0.1.0",
  "description": "MMORPG isométrique en navigateur inspiré de La Quatrième Prophétie",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "bots": "node tools/bots.js",
    "docker:build": "docker build -t t4c-web .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "ws": "^8.18.0"
  }
}
